{
  "version": "0.2",
  "language": "en",
  "ignoreWords": [
    "Holovachek",
    "Viktor",
    "behaviour",
    "colorbox",
    "deeplinked",
    "fancybox",
    "galleryview",
    "nostyle",
    "shownext",
    "thumbslinks"
  ]
}
