{
  "name": "drupal/galleryformatter",
  "description": "Provides a CCK formatter for image fields, which will turn any image field into a jQuery Gallery.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "keywords": ["Drupal"],
  "homepage": "https://www.drupal.org/project/galleryformatter",
  "authors": [
    {
      "name": "Manuel Garcia (manuel garcia)",
      "homepage": "https://www.drupal.org/u/manuel-garcia",
      "role": "Maintainer"
    },
    {
      "name": "Viktor Holovachek (AstonVictor)",
      "homepage": "https://www.drupal.org/u/astonvictor",
      "role": "Maintainer"
    }
  ],
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/galleryformatter",
    "source": "https://git.drupalcode.org/project/galleryformatter"
  },
  "require": {  }
}
